# CRADBFunctionality

./: COMPLETE_ALL_COMPONENTS.bat  RESOURCE_MANAGEMENT_FIXES.md  SAVE_BUTTON_EXPLANATION.md
ConferenceRoomBooking-main/ConferenceRoomBooking.Business/: ConferenceRoomBooking.Business.csproj
ConferenceRoomBooking-main/ConferenceRoomBooking.Business/DTOs/Auth/: AuthResponseDto.cs  ChangePasswordDto.cs  LoginRequestDto.cs  ResetPasswordDto.cs
ConferenceRoomBooking-main/ConferenceRoomBooking.Business/DTOs/Booking/: AlternativeTimeSlotsDto.cs  BookingAnalyticsDto.cs  BookingResponseDto.cs  CreateBookingDto.cs  TimeSlotDto.cs  TopResourceDto.cs  TopUserDto.cs
ConferenceRoomBooking-main/ConferenceRoomBooking.Business/DTOs/BookingCheckIn/: BookingCheckInResponseDto.cs  CheckInStatisticsDto.cs
ConferenceRoomBooking-main/ConferenceRoomBooking.Business/DTOs/BroadCastNotification/: SendBroadcastDto.cs
ConferenceRoomBooking-main/ConferenceRoomBooking.Business/DTOs/Building/: BuildingCreateDto.cs  (+2 more)
ConferenceRoomBooking-main/ConferenceRoomBooking.Business/Helpers/: DateTimeHelper.cs  ImageHelper.cs
ConferenceRoomBooking-main/ConferenceRoomBooking.Business/Services/: AuthService.cs  BookingCheckInService.cs  BookingService.cs  BroadcastNotificationService.cs  BuildingService.cs  DataSeeder.cs  DepartmentService.cs  DeskService.cs  EmailService.cs  EventRSVPService.cs  EventService.cs  FloorService.cs  LocationService.cs  NotificationBackgroundService.cs  OtpService.cs  ResourceService.cs  RoomService.cs  ServiceRegistration.cs  UserNotificationService.cs  UserService.cs
(+319 files in other folders)
