
> cradb@0.0.0 build
> ng build

[33mâ¯[39m Building...
[32mâœ”[39m Building...
Application bundle generation failed. [5.598 seconds] - 2025-12-07T11:53:24.546Z

[1m[33m[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1mNG8113: SidebarComponent is not used within the template of BookingListComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/admin/booking-list/booking-list.component.ts:12:26:
[37m      12 â”‚   imports: [CommonModule, [32mSidebarComponent[37m],
         â•µ                           [32m~~~~~~~~~~~~~~~~[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1mNG8113: SidebarComponent is not used within the template of BroadcastManagementComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/admin/broadcast-management/broadcast-management.component.ts:14:60:
[37m      14 â”‚ ...CommonModule, FormsModule, ReactiveFormsModule, [32mSidebarComponent[37m],
         â•µ                                                    [32m~~~~~~~~~~~~~~~~[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1mNG8113: SidebarComponent is not used within the template of DesksComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/admin/desks/desks.component.ts:15:26:
[37m      15 â”‚   imports: [CommonModule, [32mSidebarComponent[37m, RouterModule, Reactive...
         â•µ                           [32m~~~~~~~~~~~~~~~~[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1mNG8113: SidebarComponent is not used within the template of EmployeesComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/admin/employees/employees.component.ts:16:74:
[37m      16 â”‚ ...FormsModule, ReactiveFormsModule, RouterModule, [32mSidebarComponent[37m],
         â•µ                                                    [32m~~~~~~~~~~~~~~~~[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1mNG8113: SidebarComponent is not used within the template of LocationsComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/admin/locations/locations.component.ts:16:74:
[37m      16 â”‚ ...FormsModule, ReactiveFormsModule, RouterModule, [32mSidebarComponent[37m],
         â•µ                                                    [32m~~~~~~~~~~~~~~~~[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1mNG8113: SidebarComponent is not used within the template of RoomsComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/admin/rooms/rooms.component.ts:15:74:
[37m      15 â”‚ ...RouterModule, ReactiveFormsModule, FormsModule, [32mSidebarComponent[37m],
         â•µ                                                    [32m~~~~~~~~~~~~~~~~[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1mNG8113: NavigationComponent is not used within the template of DashboardComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/dashboard/dashboard.component.ts:17:40:
[37m      17 â”‚ ...Module, RouterModule, [32mNavigationComponent[37m, UserNotificationsCom...
         â•µ                          [32m~~~~~~~~~~~~~~~~~~~[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1mNG8113: NavigationComponent is not used within the template of DeskListComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/desks/desk-list.component.ts:14:39:
[37m      14 â”‚   imports: [CommonModule, FormsModule, [32mNavigationComponent[37m],
         â•µ                                        [32m~~~~~~~~~~~~~~~~~~~[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1mNG8113: NavigationComponent is not used within the template of UserEventsComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/events/user-events.component.ts:13:39:
[37m      13 â”‚   imports: [CommonModule, FormsModule, [32mNavigationComponent[37m],
         â•µ                                        [32m~~~~~~~~~~~~~~~~~~~[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1mNG8113: NavbarComponent is not used within the template of MainLayoutComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/layout/main-layout.component.ts:11:40:
[37m      11 â”‚ ...: [CommonModule, RouterOutlet, [32mNavbarComponent[37m, SidebarComponent],
         â•µ                                   [32m~~~~~~~~~~~~~~~[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1mNG8113: NavigationComponent is not used within the template of RoomListComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/rooms/room-list.component.ts:16:39:
[37m      16 â”‚   imports: [CommonModule, FormsModule, [32mNavigationComponent[37m],
         â•µ                                        [32m~~~~~~~~~~~~~~~~~~~[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1mNG8113: NavigationComponent is not used within the template of UserProfileComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/user/user-profile.component.ts:10:39:
[37m      10 â”‚   imports: [CommonModule, FormsModule, [32mNavigationComponent[37m],
         â•µ                                        [32m~~~~~~~~~~~~~~~~~~~[0m

[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2339: Property 'locationService' does not exist on type 'DeskListComponent'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/desks/desk-list.component.ts:59:9:
[37m      59 â”‚     this.[32mlocationService[37m.getAllLocations().subscribe({
         â•µ          [32m~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS7006: Parameter 'locations' implicitly has an 'any' type.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/desks/desk-list.component.ts:60:13:
[37m      60 â”‚       next: ([32mlocations[37m) => {
         â•µ              [32m~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS7006: Parameter 'error' implicitly has an 'any' type.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/desks/desk-list.component.ts:63:14:
[37m      63 â”‚       error: ([32merror[37m) => {
         â•µ               [32m~~~~~[0m

[39m[22m
