
> cradb@0.0.0 build
> ng build

[33mÔØ»[39m Building...
[32mÔ£ö[39m Building...
[1mInitial chunk files[22m[2m | [22m[1mNames[22m                            [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mmain-BC5JCRXY.js[39m   [2m | [22m[2mmain[22m                             [2m | [22m[36m319.25 kB[39m[2m | [22m               [36m46.55 kB[39m
[32mstyles-URFWRSAV.css[39m[2m | [22m[2mstyles[22m                           [2m | [22m[36m309.40 kB[39m[2m | [22m               [36m41.82 kB[39m
[32mchunk-VWNG5QM2.js[39m  [2m | [22m[2m-[22m                                [2m | [22m[36m279.62 kB[39m[2m | [22m               [36m75.57 kB[39m
[32mchunk-7RIOAFKO.js[39m  [2m | [22m[2m-[22m                                [2m | [22m [36m46.94 kB[39m[2m | [22m                [36m9.41 kB[39m
[32mchunk-V4KZWMRP.js[39m  [2m | [22m[2m-[22m                                [2m | [22m [36m10.00 kB[39m[2m | [22m                [36m2.57 kB[39m
[32mchunk-3FVMLQA7.js[39m  [2m | [22m[2m-[22m                                [2m | [22m  [36m8.80 kB[39m[2m | [22m                [36m2.36 kB[39m
[32mchunk-5P5WEFK5.js[39m  [2m | [22m[2m-[22m                                [2m | [22m  [36m2.31 kB[39m[2m | [22m              [36m625 bytes[39m
[32mchunk-TO6YVWYG.js[39m  [2m | [22m[2m-[22m                                [2m | [22m  [36m1.06 kB[39m[2m | [22m              [36m434 bytes[39m
[32mchunk-N6YZQFF5.js[39m  [2m | [22m[2m-[22m                                [2m | [22m  [36m1.05 kB[39m[2m | [22m              [36m433 bytes[39m
[32mchunk-A343XUGO.js[39m  [2m | [22m[2m-[22m                                [2m | [22m[36m654 bytes[39m[2m | [22m              [36m654 bytes[39m

[1m [22m                  [2m | [22m[1mInitial total[22m                    [2m | [22m[1m[93m979.10 kB[39m[22m[2m | [22m              [1m180.43 kB[22m

[1mLazy chunk files[22m   [2m | [22m[1mNames[22m                            [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-OICLXYZM.js[39m  [2m | [22m[2mbroadcast-management-component[22m   [2m | [22m [36m15.77 kB[39m[2m | [22m                [36m4.15 kB[39m
[32mchunk-XIT6ESSN.js[39m  [2m | [22m[2mevent-rsvp-details-component[22m     [2m | [22m [36m10.63 kB[39m[2m | [22m                [36m3.28 kB[39m
[32mchunk-NFEYXJRV.js[39m  [2m | [22m[2muser-profile-component[22m           [2m | [22m  [36m9.65 kB[39m[2m | [22m                [36m2.48 kB[39m
[32mchunk-2H345YLC.js[39m  [2m | [22m[2mevent-details-component[22m          [2m | [22m  [36m8.82 kB[39m[2m | [22m                [36m2.67 kB[39m
[32mchunk-S3BMRTID.js[39m  [2m | [22m[2mnotification-management-component[22m[2m | [22m  [36m8.28 kB[39m[2m | [22m                [36m2.61 kB[39m
[32mchunk-4JRXJQHC.js[39m  [2m | [22m[2muser-management-component[22m        [2m | [22m  [36m8.13 kB[39m[2m | [22m                [36m2.59 kB[39m

Application bundle generation failed. [5.220 seconds] - 2025-12-07T07:33:16.052Z

node.exe : 
[1m[33m[33mÔû▓ [4
3;33m[[43;30mWARNING
[43;33m][0m 
[1mNG8113: 
NavigationComponent 
is not used within 
the template of Dashb
oardComponent[0m 
[1m[35m[plugin 
angular-compiler][0m
At C:\Program Files\n
odejs\npm.ps1:29 
char:3
+   & $NODE_EXE 
$NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: ([1m[3   
 3m[33mÔ...r-com    
piler][0m:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 

    src/app/component
s/dashboard/dashboard
.component.ts:17:40:
[37m      17 Ôöé 
...Module, 
RouterModule, [32mNa
vigationComponent[37
m, UserNotificationsC
om...
         ÔòÁ         
                 [32
m~~~~~~~~~~~~~~~~~~~
[0m


[33mÔû▓ [43;33m[[4
3;30mWARNING[43;33m]
[0m [1mExpected 
percentage but found 
"text-decoration"[0m
 [1m[35m[plugin ang
ular-compiler][0m 
[css-syntax-error]

    src/app/component
s/layout/sidebar/side
bar.component.css:191
:2:
[37m      191 Ôöé   
[32mtext-decoration
[37m: none;
          ÔòÁ   [32m
~~~~~~~~~~~~~~~[0m


[33mÔû▓ [43;33m[[4
3;30mWARNING[43;33m]
[0m [1mExpected 
"," but found 
":"[0m 
[1m[35m[plugin angu
lar-compiler][0m 
[css-syntax-error]

    src/app/component
s/layout/sidebar/side
bar.component.css:191
:17:
[37m      191 Ôöé   
text-decoration[32m:
[37m none;
          Ôöé        
          [32m^[37m
          ÔòÁ        
          [32m,[0m


[33mÔû▓ [43;33m[[4
3;30mWARNING[43;33m]
[0m [1mbundle 
initial exceeded 
maximum budget. 
Budget 500.00 kB was 
not met by 479.10 kB 
with a total of 
979.10 kB.[0m


[33mÔû▓ [43;33m[[4
3;30mWARNING[43;33m]
[0m [1msrc/app/comp
onents/admin/event-ma
nagement/event-manage
ment.component.css 
exceeded maximum 
budget. Budget 4.00 
kB was not met by 
1.48 kB with a total 
of 5.48 kB.[0m


[33mÔû▓ [43;33m[[4
3;30mWARNING[43;33m]
[0m [1msrc/app/comp
onents/dashboard/dash
board.component.css 
exceeded maximum 
budget. Budget 4.00 
kB was not met by 
458 bytes with a 
total of 4.46 kB.[0m


[33mÔû▓ [43;33m[[4
3;30mWARNING[43;33m]
[0m [1msrc/app/comp
onents/admin/rooms/ro
oms.component.css 
exceeded maximum 
budget. Budget 4.00 
kB was not met by 
3.85 kB with a total 
of 7.85 kB.[0m


[33mÔû▓ [43;33m[[4
3;30mWARNING[43;33m]
[0m [1msrc/app/comp
onents/desks/desk-lis
t.component.css 
exceeded maximum 
budget. Budget 4.00 
kB was not met by 31 
bytes with a total 
of 4.03 kB.[0m


[33mÔû▓ [43;33m[[4
3;30mWARNING[43;33m]
[0m [1msrc/app/comp
onents/bookings/my-bo
okings.component.css 
exceeded maximum 
budget. Budget 4.00 
kB was not met by 
616 bytes with a 
total of 4.62 kB.[0m


[33mÔû▓ [43;33m[[4
3;30mWARNING[43;33m]
[0m [1msrc/app/comp
onents/admin/employee
s/employees.component
.css exceeded 
maximum budget. 
Budget 4.00 kB was 
not met by 4.15 kB 
with a total of 8.15 
kB.[0m


[33mÔû▓ [43;33m[[4
3;30mWARNING[43;33m]
[0m [1msrc/app/comp
onents/admin/desks/de
sks.component.css 
exceeded maximum 
budget. Budget 4.00 
kB was not met by 
4.33 kB with a total 
of 8.33 kB.[0m


[33mÔû▓ [43;33m[[4
3;30mWARNING[43;33m]
[0m [1mModule 
'toastify-js' used 
by 'src/app/component
s/auth/login.componen
t.ts' is not ESM[0m

  CommonJS or AMD 
dependencies can 
cause optimization 
bailouts.
  For more 
information see: [4m
https://angular.dev/t
ools/cli/build#config
uring-commonjs-depend
encies[0m

[39m[22m
[1m[31m[31mX [41;
31m[[41;97mERROR[41
;31m][0m [1msrc/app
/components/admin/emp
loyees/employees.comp
onent.css exceeded 
maximum budget. 
Budget 8.00 kB was 
not met by 148 bytes 
with a total of 8.15 
kB.[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1msrc/app/componen
ts/admin/desks/desks.
component.css 
exceeded maximum 
budget. Budget 8.00 
kB was not met by 
334 bytes with a 
total of 8.33 kB.[0m

[39m[22m
