
> cradb@0.0.0 build
> ng build

[33m❯[39m Building...
[32m✔[39m Building...
[1mInitial chunk files[22m[2m | [22m[1mNames[22m                            [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mmain-OHWX37BR.js[39m   [2m | [22m[2mmain[22m                             [2m | [22m[36m330.55 kB[39m[2m | [22m               [36m47.97 kB[39m
[32mstyles-URFWRSAV.css[39m[2m | [22m[2mstyles[22m                           [2m | [22m[36m309.40 kB[39m[2m | [22m               [36m41.82 kB[39m
[32mchunk-DGXMK4VN.js[39m  [2m | [22m[2m-[22m                                [2m | [22m[36m169.96 kB[39m[2m | [22m               [36m49.28 kB[39m
[32mchunk-6QQ425QD.js[39m  [2m | [22m[2m-[22m                                [2m | [22m [36m92.34 kB[39m[2m | [22m               [36m23.21 kB[39m
[32mchunk-2NJZSPRC.js[39m  [2m | [22m[2m-[22m                                [2m | [22m [36m46.96 kB[39m[2m | [22m                [36m9.43 kB[39m
[32mchunk-VQ66PKGL.js[39m  [2m | [22m[2m-[22m                                [2m | [22m [36m18.59 kB[39m[2m | [22m                [36m5.34 kB[39m
[32mchunk-WGVCC6CG.js[39m  [2m | [22m[2m-[22m                                [2m | [22m  [36m4.05 kB[39m[2m | [22m                [36m1.40 kB[39m
[32mchunk-PXEQ56HM.js[39m  [2m | [22m[2m-[22m                                [2m | [22m  [36m2.35 kB[39m[2m | [22m              [36m633 bytes[39m
[32mchunk-5H2QPPBI.js[39m  [2m | [22m[2m-[22m                                [2m | [22m  [36m1.39 kB[39m[2m | [22m              [36m522 bytes[39m
[32mchunk-ZUBR7J5O.js[39m  [2m | [22m[2m-[22m                                [2m | [22m  [36m1.09 kB[39m[2m | [22m              [36m455 bytes[39m
[32mchunk-RHZKQV7K.js[39m  [2m | [22m[2m-[22m                                [2m | [22m  [36m1.08 kB[39m[2m | [22m              [36m447 bytes[39m
[32mchunk-B3QHHVGY.js[39m  [2m | [22m[2m-[22m                                [2m | [22m[36m690 bytes[39m[2m | [22m              [36m690 bytes[39m
[32mchunk-KNTWG7ZQ.js[39m  [2m | [22m[2m-[22m                                [2m | [22m[36m689 bytes[39m[2m | [22m              [36m689 bytes[39m

[1m [22m                  [2m | [22m[1mInitial total[22m                    [2m | [22m[1m[93m979.13 kB[39m[22m[2m | [22m              [1m181.89 kB[22m

[1mLazy chunk files[22m   [2m | [22m[1mNames[22m                            [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-ZO6LR2TU.js[39m  [2m | [22m[2mbroadcast-management-component[22m   [2m | [22m [36m15.76 kB[39m[2m | [22m                [36m4.13 kB[39m
[32mchunk-KSAYEGRE.js[39m  [2m | [22m[2mevent-rsvp-details-component[22m     [2m | [22m [36m10.74 kB[39m[2m | [22m                [36m3.31 kB[39m
[32mchunk-55TJN2KZ.js[39m  [2m | [22m[2muser-profile-component[22m           [2m | [22m  [36m9.64 kB[39m[2m | [22m                [36m2.47 kB[39m
[32mchunk-HDI3MDHR.js[39m  [2m | [22m[2mcalendar-component[22m               [2m | [22m  [36m8.97 kB[39m[2m | [22m                [36m2.57 kB[39m
[32mchunk-SHRV5CLC.js[39m  [2m | [22m[2mevent-details-component[22m          [2m | [22m  [36m8.93 kB[39m[2m | [22m                [36m2.71 kB[39m
[32mchunk-PBAL6IS3.js[39m  [2m | [22m[2mnotification-management-component[22m[2m | [22m  [36m8.39 kB[39m[2m | [22m                [36m2.65 kB[39m
[32mchunk-WXBDGZ3I.js[39m  [2m | [22m[2muser-management-component[22m        [2m | [22m  [36m8.24 kB[39m[2m | [22m                [36m2.62 kB[39m
[32mchunk-73RT6FG4.js[39m  [2m | [22m[2muser-notifications-component[22m     [2m | [22m[36m188 bytes[39m[2m | [22m              [36m188 bytes[39m

Application bundle generation complete. [6.378 seconds] - 2025-12-07T11:55:52.927Z

[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8113: SidebarComponent is not used within the template of BookingListComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/admin/booking-list/booking-list.component.ts:12:26:
[37m      12 │   imports: [CommonModule, [32mSidebarComponent[37m],
         ╵                           [32m~~~~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8113: SidebarComponent is not used within the template of BroadcastManagementComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/admin/broadcast-management/broadcast-management.component.ts:14:60:
[37m      14 │ ...CommonModule, FormsModule, ReactiveFormsModule, [32mSidebarComponent[37m],
         ╵                                                    [32m~~~~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8113: SidebarComponent is not used within the template of DesksComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/admin/desks/desks.component.ts:15:26:
[37m      15 │   imports: [CommonModule, [32mSidebarComponent[37m, RouterModule, Reactive...
         ╵                           [32m~~~~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8113: SidebarComponent is not used within the template of EmployeesComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/admin/employees/employees.component.ts:16:74:
[37m      16 │ ...FormsModule, ReactiveFormsModule, RouterModule, [32mSidebarComponent[37m],
         ╵                                                    [32m~~~~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8113: SidebarComponent is not used within the template of LocationsComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/admin/locations/locations.component.ts:16:74:
[37m      16 │ ...FormsModule, ReactiveFormsModule, RouterModule, [32mSidebarComponent[37m],
         ╵                                                    [32m~~~~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8113: SidebarComponent is not used within the template of RoomsComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/admin/rooms/rooms.component.ts:15:74:
[37m      15 │ ...RouterModule, ReactiveFormsModule, FormsModule, [32mSidebarComponent[37m],
         ╵                                                    [32m~~~~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8113: NavigationComponent is not used within the template of DashboardComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/dashboard/dashboard.component.ts:17:40:
[37m      17 │ ...Module, RouterModule, [32mNavigationComponent[37m, UserNotificationsCom...
         ╵                          [32m~~~~~~~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8113: NavigationComponent is not used within the template of DeskListComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/desks/desk-list.component.ts:14:39:
[37m      14 │   imports: [CommonModule, FormsModule, [32mNavigationComponent[37m],
         ╵                                        [32m~~~~~~~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8113: NavigationComponent is not used within the template of UserEventsComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/events/user-events.component.ts:13:39:
[37m      13 │   imports: [CommonModule, FormsModule, [32mNavigationComponent[37m],
         ╵                                        [32m~~~~~~~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8113: NavbarComponent is not used within the template of MainLayoutComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/layout/main-layout.component.ts:11:40:
[37m      11 │ ...: [CommonModule, RouterOutlet, [32mNavbarComponent[37m, SidebarComponent],
         ╵                                   [32m~~~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8113: NavigationComponent is not used within the template of RoomListComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/rooms/room-list.component.ts:16:39:
[37m      16 │   imports: [CommonModule, FormsModule, [32mNavigationComponent[37m],
         ╵                                        [32m~~~~~~~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8113: NavigationComponent is not used within the template of UserProfileComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/user/user-profile.component.ts:10:39:
[37m      10 │   imports: [CommonModule, FormsModule, [32mNavigationComponent[37m],
         ╵                                        [32m~~~~~~~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mbundle initial exceeded maximum budget. Budget 500.00 kB was not met by 479.13 kB with a total of 979.13 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mModule 'toastify-js' used by 'src/app/components/auth/login.component.ts' is not ESM[0m

  CommonJS or AMD dependencies can cause optimization bailouts.
  For more information see: [4mhttps://angular.dev/tools/cli/build#configuring-commonjs-dependencies[0m

[39m[22m
Output location: D:\ConferenceRoomDeskBookingApp\CRADB_ang\CRADB\dist\CRADB

