
> cradb@0.0.0 build
> ng build

[33mâ¯[39m Building...
[32mâœ”[39m Building...
Application bundle generation failed. [5.860 seconds] - 2025-12-07T12:38:52.545Z

[1m[33m[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1mNG8113: SidebarComponent is not used within the template of BookingListComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/admin/booking-list/booking-list.component.ts:12:26:
[37m      12 â”‚   imports: [CommonModule, [32mSidebarComponent[37m],
         â•µ                           [32m~~~~~~~~~~~~~~~~[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1mNG8113: SidebarComponent is not used within the template of BroadcastManagementComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/admin/broadcast-management/broadcast-management.component.ts:14:60:
[37m      14 â”‚ ...CommonModule, FormsModule, ReactiveFormsModule, [32mSidebarComponent[37m],
         â•µ                                                    [32m~~~~~~~~~~~~~~~~[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1mNG8113: SidebarComponent is not used within the template of DesksComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/admin/desks/desks.component.ts:15:26:
[37m      15 â”‚   imports: [CommonModule, [32mSidebarComponent[37m, RouterModule, Reactive...
         â•µ                           [32m~~~~~~~~~~~~~~~~[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1mNG8113: SidebarComponent is not used within the template of EmployeesComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/admin/employees/employees.component.ts:16:74:
[37m      16 â”‚ ...FormsModule, ReactiveFormsModule, RouterModule, [32mSidebarComponent[37m],
         â•µ                                                    [32m~~~~~~~~~~~~~~~~[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1mNG8113: SidebarComponent is not used within the template of LocationsComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/admin/locations/locations.component.ts:16:74:
[37m      16 â”‚ ...FormsModule, ReactiveFormsModule, RouterModule, [32mSidebarComponent[37m],
         â•µ                                                    [32m~~~~~~~~~~~~~~~~[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1mNG8113: SidebarComponent is not used within the template of RoomsComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/admin/rooms/rooms.component.ts:15:74:
[37m      15 â”‚ ...RouterModule, ReactiveFormsModule, FormsModule, [32mSidebarComponent[37m],
         â•µ                                                    [32m~~~~~~~~~~~~~~~~[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1mNG8113: NavigationComponent is not used within the template of MyBookingsComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/bookings/my-bookings.component.ts:13:39:
[37m      13 â”‚   imports: [CommonModule, FormsModule, [32mNavigationComponent[37m],
         â•µ                                        [32m~~~~~~~~~~~~~~~~~~~[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1mNG8113: NavigationComponent is not used within the template of DeskListComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/desks/desk-list.component.ts:14:39:
[37m      14 â”‚   imports: [CommonModule, FormsModule, [32mNavigationComponent[37m],
         â•µ                                        [32m~~~~~~~~~~~~~~~~~~~[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1mNG8113: NavigationComponent is not used within the template of UserEventsComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/events/user-events.component.ts:13:39:
[37m      13 â”‚   imports: [CommonModule, FormsModule, [32mNavigationComponent[37m],
         â•µ                                        [32m~~~~~~~~~~~~~~~~~~~[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1mNG8113: NavbarComponent is not used within the template of MainLayoutComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/layout/main-layout.component.ts:11:40:
[37m      11 â”‚ ...: [CommonModule, RouterOutlet, [32mNavbarComponent[37m, SidebarComponent],
         â•µ                                   [32m~~~~~~~~~~~~~~~[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1mNG8113: NavigationComponent is not used within the template of RoomListComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/rooms/room-list.component.ts:16:39:
[37m      16 â”‚   imports: [CommonModule, FormsModule, [32mNavigationComponent[37m],
         â•µ                                        [32m~~~~~~~~~~~~~~~~~~~[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1mNG8113: NavigationComponent is not used within the template of UserProfileComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/user/user-profile.component.ts:10:39:
[37m      10 â”‚   imports: [CommonModule, FormsModule, [32mNavigationComponent[37m],
         â•µ                                        [32m~~~~~~~~~~~~~~~~~~~[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1mDuplicate member "loadBookingsData" in class body[0m [duplicate-class-member]

    src/app/components/dashboard/dashboard.component.ts:82:2:
[37m      82 â”‚   [32mloadBookingsData[37m(): void {
         â•µ   [32m~~~~~~~~~~~~~~~~[0m

  The original member "loadBookingsData" is here:

    src/app/components/dashboard/dashboard.component.ts:25:2:
[37m      25 â”‚   [32mloadBookingsData[37m(): void {
         â•µ   [32m~~~~~~~~~~~~~~~~[0m

[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG2007: Class is using Angular features but is not decorated. Please add an explicit Angular decorator.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/dashboard/dashboard.component.ts:4:13:
[37m      4 â”‚ export class [32mDashboardComponent[37m implements OnInit {
        â•µ              [32m~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2304: Cannot find name 'AuthService'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/dashboard/dashboard.component.ts:8:25:
[37m      8 â”‚     private authService: [32mAuthService[37m,
        â•µ                          [32m~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2304: Cannot find name 'BookingService'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/dashboard/dashboard.component.ts:9:28:
[37m      9 â”‚     private bookingService: [32mBookingService[37m,
        â•µ                             [32m~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2304: Cannot find name 'CheckInService'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/dashboard/dashboard.component.ts:10:28:
[37m      10 â”‚     private checkInService: [32mCheckInService[37m,
         â•µ                             [32m~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2304: Cannot find name 'RoomService'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/dashboard/dashboard.component.ts:11:25:
[37m      11 â”‚     private roomService: [32mRoomService[37m,
         â•µ                          [32m~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2304: Cannot find name 'LocationService'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/dashboard/dashboard.component.ts:12:29:
[37m      12 â”‚     private locationService: [32mLocationService[37m,
         â•µ                              [32m~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2304: Cannot find name 'Router'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/dashboard/dashboard.component.ts:13:20:
[37m      13 â”‚     private router: [32mRouter[37m,
         â•µ                     [32m~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2339: Property 'currentUser' does not exist on type 'DashboardComponent'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/dashboard/dashboard.component.ts:16:9:
[37m      16 â”‚     this.[32mcurrentUser[37m = this.authService.getCurrentUser();
         â•µ          [32m~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS7006: Parameter 'user' implicitly has an 'any' type.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/dashboard/dashboard.component.ts:18:44:
[37m      18 â”‚     this.authService.currentUser$.subscribe([32muser[37m => {
         â•µ                                             [32m~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2339: Property 'currentUser' does not exist on type 'DashboardComponent'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/dashboard/dashboard.component.ts:19:11:
[37m      19 â”‚       this.[32mcurrentUser[37m = user;
         â•µ            [32m~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2393: Duplicate function implementation.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/dashboard/dashboard.component.ts:25:2:
[37m      25 â”‚   [32mloadBookingsData[37m(): void {
         â•µ   [32m~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2304: Cannot find name 'BookingResponse'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/dashboard/dashboard.component.ts:27:23:
[37m      27 â”‚       next: (bookings: [32mBookingResponse[37m[]) => {
         â•µ                        [32m~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2339: Property 'recentBookings' does not exist on type 'DashboardComponent'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/dashboard/dashboard.component.ts:30:13:
[37m      30 â”‚         this.[32mrecentBookings[37m = enhancedBookings.slice(0, 5);
         â•µ              [32m~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2304: Cannot find name 'enhancedBookings'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/dashboard/dashboard.component.ts:30:30:
[37m      30 â”‚         this.recentBookings = [32menhancedBookings[37m.slice(0, 5);
         â•µ                               [32m~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS7006: Parameter 'user' implicitly has an 'any' type.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/dashboard/dashboard.component.ts:49:44:
[37m      49 â”‚     this.authService.currentUser$.subscribe([32muser[37m => {
         â•µ                                             [32m~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2339: Property 'currentUser' does not exist on type 'DashboardComponent'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/dashboard/dashboard.component.ts:50:11:
[37m      50 â”‚       this.[32mcurrentUser[37m = user;
         â•µ            [32m~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2339: Property 'currentUser' does not exist on type 'DashboardComponent'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/dashboard/dashboard.component.ts:60:11:
[37m      60 â”‚       this.[32mcurrentUser[37m = currentUser;
         â•µ            [32m~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2339: Property 'currentUser' does not exist on type 'DashboardComponent'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/dashboard/dashboard.component.ts:67:14:
[37m      67 â”‚     if (!this.[32mcurrentUser[37m) return;
         â•µ               [32m~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS7006: Parameter 'locations' implicitly has an 'any' type.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/dashboard/dashboard.component.ts:71:13:
[37m      71 â”‚       next: ([32mlocations[37m) => {
         â•µ              [32m~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2339: Property 'locations' does not exist on type 'DashboardComponent'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/dashboard/dashboard.component.ts:72:13:
[37m      72 â”‚         this.[32mlocations[37m = locations;
         â•µ              [32m~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS7006: Parameter 'error' implicitly has an 'any' type.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/dashboard/dashboard.component.ts:75:14:
[37m      75 â”‚       error: ([32merror[37m) => {
         â•µ               [32m~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2393: Duplicate function implementation.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/dashboard/dashboard.component.ts:82:2:
[37m      82 â”‚   [32mloadBookingsData[37m(): void {
         â•µ   [32m~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2304: Cannot find name 'BookingResponse'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/dashboard/dashboard.component.ts:84:23:
[37m      84 â”‚       next: (bookings: [32mBookingResponse[37m[]) => {
         â•µ                        [32m~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS7006: Parameter 'room' implicitly has an 'any' type.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/dashboard/dashboard.component.ts:106:21:
[37m      106 â”‚               next: ([32mroom[37m) => {
          â•µ                      [32m~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2339: Property 'locations' does not exist on type 'DashboardComponent'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/dashboard/dashboard.component.ts:107:38:
[37m      107 â”‚ ...     const location = this.[32mlocations[37m.find(l => l.LocationId ==...
          â•µ                               [32m~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS7006: Parameter 'l' implicitly has an 'any' type.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/dashboard/dashboard.component.ts:107:53:
[37m      107 â”‚ ...location = this.locations.find([32ml[37m => l.LocationId === room.Loca...
          â•µ                                   [32m^[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2339: Property 'recentBookings' does not exist on type 'DashboardComponent'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/dashboard/dashboard.component.ts:118:13:
[37m      118 â”‚         this.[32mrecentBookings[37m = enhancedBookings.slice(0, 5);
          â•µ              [32m~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2339: Property 'activeBookings' does not exist on type 'DashboardComponent'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/dashboard/dashboard.component.ts:120:13:
[37m      120 â”‚         this.[32mactiveBookings[37m = enhancedBookings.filter((b: Booking...
          â•µ              [32m~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2304: Cannot find name 'BookingResponse'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/dashboard/dashboard.component.ts:120:58:
[37m      120 â”‚ ....activeBookings = enhancedBookings.filter((b: [32mBookingResponse[37m) =>
          â•µ                                                  [32m~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2339: Property 'upcomingBookings' does not exist on type 'DashboardComponent'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/dashboard/dashboard.component.ts:123:13:
[37m      123 â”‚         this.[32mupcomingBookings[37m = enhancedBookings.filter((b: Booki...
          â•µ              [32m~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2304: Cannot find name 'BookingResponse'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/dashboard/dashboard.component.ts:123:60:
[37m      123 â”‚ ...pcomingBookings = enhancedBookings.filter((b: [32mBookingResponse[37m) =>
          â•µ                                                  [32m~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2686: 'Toastify' refers to a UMD global, but the current file is a module. Consider adding an import instead.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/dashboard/dashboard.component.ts:129:8:
[37m      129 â”‚         [32mToastify[37m({
          â•µ         [32m~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2304: Cannot find name 'BookingResponse'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/dashboard/dashboard.component.ts:157:22:
[37m      157 â”‚   canCheckIn(booking: [32mBookingResponse[37m): boolean {
          â•µ                       [32m~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2304: Cannot find name 'BookingResponse'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/dashboard/dashboard.component.ts:214:23:
[37m      214 â”‚   canCheckOut(booking: [32mBookingResponse[37m): boolean {
          â•µ                        [32m~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2304: Cannot find name 'BookingResponse'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/dashboard/dashboard.component.ts:223:28:
[37m      223 â”‚   toggleCheckInOut(booking: [32mBookingResponse[37m): void {
          â•µ                             [32m~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2304: Cannot find name 'BookingResponse'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/dashboard/dashboard.component.ts:231:26:
[37m      231 â”‚   getToggleLabel(booking: [32mBookingResponse[37m): string {
          â•µ                           [32m~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2304: Cannot find name 'BookingResponse'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/dashboard/dashboard.component.ts:246:25:
[37m      246 â”‚   getToggleIcon(booking: [32mBookingResponse[37m): string {
          â•µ                          [32m~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2304: Cannot find name 'BookingResponse'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/dashboard/dashboard.component.ts:261:28:
[37m      261 â”‚   isBookingOverdue(booking: [32mBookingResponse[37m): boolean {
          â•µ                             [32m~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2339: Property 'recentBookings' does not exist on type 'DashboardComponent'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/dashboard/dashboard.component.ts:268:25:
[37m      268 â”‚     const booking = this.[32mrecentBookings[37m.find(b => b.BookingId ===...
          â•µ                          [32m~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS7006: Parameter 'b' implicitly has an 'any' type.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/dashboard/dashboard.component.ts:268:45:
[37m      268 â”‚ ...oking = this.recentBookings.find([32mb[37m => b.BookingId === bookingId);
          â•µ                                     [32m^[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2686: 'Toastify' refers to a UMD global, but the current file is a module. Consider adding an import instead.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/dashboard/dashboard.component.ts:274:8:
[37m      274 â”‚         [32mToastify[37m({
          â•µ         [32m~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS7006: Parameter 'response' implicitly has an 'any' type.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/dashboard/dashboard.component.ts:284:13:
[37m      284 â”‚       next: ([32mresponse[37m) => {
          â•µ              [32m~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2686: 'Toastify' refers to a UMD global, but the current file is a module. Consider adding an import instead.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/dashboard/dashboard.component.ts:285:8:
[37m      285 â”‚         [32mToastify[37m({
          â•µ         [32m~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS7006: Parameter 'error' implicitly has an 'any' type.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/dashboard/dashboard.component.ts:292:14:
[37m      292 â”‚       error: ([32merror[37m) => {
          â•µ               [32m~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2686: 'Toastify' refers to a UMD global, but the current file is a module. Consider adding an import instead.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/dashboard/dashboard.component.ts:302:8:
[37m      302 â”‚         [32mToastify[37m({
          â•µ         [32m~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS7006: Parameter 'response' implicitly has an 'any' type.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/dashboard/dashboard.component.ts:313:13:
[37m      313 â”‚       next: ([32mresponse[37m) => {
          â•µ              [32m~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2686: 'Toastify' refers to a UMD global, but the current file is a module. Consider adding an import instead.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/dashboard/dashboard.component.ts:314:8:
[37m      314 â”‚         [32mToastify[37m({
          â•µ         [32m~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS7006: Parameter 'error' implicitly has an 'any' type.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/dashboard/dashboard.component.ts:321:14:
[37m      321 â”‚       error: ([32merror[37m) => {
          â•µ               [32m~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2686: 'Toastify' refers to a UMD global, but the current file is a module. Consider adding an import instead.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/dashboard/dashboard.component.ts:323:8:
[37m      323 â”‚         [32mToastify[37m({
          â•µ         [32m~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2339: Property 'cdr' does not exist on type 'UserEventsComponent'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/events/user-events.component.ts:61:13:
[37m      61 â”‚         this.[32mcdr[37m.detectChanges();
         â•µ              [32m~~~[0m

[39m[22m
