
> cradb@0.0.0 build
> ng build

[33m❯[39m Building...
[32m✔[39m Building...
[1mInitial chunk files[22m[2m | [22m[1mNames[22m                            [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mmain-7JXHKAFT.js[39m   [2m | [22m[2mmain[22m                             [2m | [22m[36m334.79 kB[39m[2m | [22m               [36m48.94 kB[39m
[32mstyles-URFWRSAV.css[39m[2m | [22m[2mstyles[22m                           [2m | [22m[36m309.40 kB[39m[2m | [22m               [36m41.82 kB[39m
[32mchunk-37P64CMW.js[39m  [2m | [22m[2m-[22m                                [2m | [22m[36m169.45 kB[39m[2m | [22m               [36m49.13 kB[39m
[32mchunk-BYNQM5OF.js[39m  [2m | [22m[2m-[22m                                [2m | [22m [36m93.67 kB[39m[2m | [22m               [36m23.61 kB[39m
[32mchunk-5ONXVLTS.js[39m  [2m | [22m[2m-[22m                                [2m | [22m [36m46.96 kB[39m[2m | [22m                [36m9.41 kB[39m
[32mchunk-RMR3CK4A.js[39m  [2m | [22m[2m-[22m                                [2m | [22m [36m18.59 kB[39m[2m | [22m                [36m5.33 kB[39m
[32mchunk-LE5N45HP.js[39m  [2m | [22m[2m-[22m                                [2m | [22m  [36m8.94 kB[39m[2m | [22m                [36m2.37 kB[39m
[32mchunk-MIWWKSGG.js[39m  [2m | [22m[2m-[22m                                [2m | [22m  [36m2.35 kB[39m[2m | [22m              [36m635 bytes[39m
[32mchunk-UXZTJVI3.js[39m  [2m | [22m[2m-[22m                                [2m | [22m  [36m1.09 kB[39m[2m | [22m              [36m447 bytes[39m
[32mchunk-E5NECYIO.js[39m  [2m | [22m[2m-[22m                                [2m | [22m  [36m1.08 kB[39m[2m | [22m              [36m447 bytes[39m
[32mchunk-52VM5MBZ.js[39m  [2m | [22m[2m-[22m                                [2m | [22m[36m690 bytes[39m[2m | [22m              [36m690 bytes[39m
[32mchunk-VWWYIDN3.js[39m  [2m | [22m[2m-[22m                                [2m | [22m[36m689 bytes[39m[2m | [22m              [36m689 bytes[39m

[1m [22m                  [2m | [22m[1mInitial total[22m                    [2m | [22m[1m[93m987.68 kB[39m[22m[2m | [22m              [1m183.52 kB[22m

[1mLazy chunk files[22m   [2m | [22m[1mNames[22m                            [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-3DLU4B4E.js[39m  [2m | [22m[2mbroadcast-management-component[22m   [2m | [22m [36m15.76 kB[39m[2m | [22m                [36m4.16 kB[39m
[32mchunk-W3EUOYAG.js[39m  [2m | [22m[2mevent-rsvp-details-component[22m     [2m | [22m [36m10.70 kB[39m[2m | [22m                [36m3.29 kB[39m
[32mchunk-B6OPAKQE.js[39m  [2m | [22m[2muser-profile-component[22m           [2m | [22m  [36m9.73 kB[39m[2m | [22m                [36m2.51 kB[39m
[32mchunk-WWKK7OBC.js[39m  [2m | [22m[2mcalendar-component[22m               [2m | [22m  [36m8.97 kB[39m[2m | [22m                [36m2.57 kB[39m
[32mchunk-GYWYZGY7.js[39m  [2m | [22m[2mevent-details-component[22m          [2m | [22m  [36m8.89 kB[39m[2m | [22m                [36m2.70 kB[39m
[32mchunk-ZCFCOLKR.js[39m  [2m | [22m[2mnotification-management-component[22m[2m | [22m  [36m8.35 kB[39m[2m | [22m                [36m2.63 kB[39m
[32mchunk-2WMSQTOB.js[39m  [2m | [22m[2muser-management-component[22m        [2m | [22m  [36m8.20 kB[39m[2m | [22m                [36m2.63 kB[39m

Application bundle generation complete. [8.360 seconds] - 2025-12-07T11:07:03.981Z

[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8113: SidebarComponent is not used within the template of BookingListComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/admin/booking-list/booking-list.component.ts:12:26:
[37m      12 │   imports: [CommonModule, [32mSidebarComponent[37m],
         ╵                           [32m~~~~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8113: SidebarComponent is not used within the template of BroadcastManagementComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/admin/broadcast-management/broadcast-management.component.ts:14:60:
[37m      14 │ ...CommonModule, FormsModule, ReactiveFormsModule, [32mSidebarComponent[37m],
         ╵                                                    [32m~~~~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8113: SidebarComponent is not used within the template of DesksComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/admin/desks/desks.component.ts:15:26:
[37m      15 │   imports: [CommonModule, [32mSidebarComponent[37m, RouterModule, Reactive...
         ╵                           [32m~~~~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8113: SidebarComponent is not used within the template of EmployeesComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/admin/employees/employees.component.ts:16:74:
[37m      16 │ ...FormsModule, ReactiveFormsModule, RouterModule, [32mSidebarComponent[37m],
         ╵                                                    [32m~~~~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8113: SidebarComponent is not used within the template of LocationsComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/admin/locations/locations.component.ts:16:74:
[37m      16 │ ...FormsModule, ReactiveFormsModule, RouterModule, [32mSidebarComponent[37m],
         ╵                                                    [32m~~~~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8113: SidebarComponent is not used within the template of RoomsComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/admin/rooms/rooms.component.ts:15:74:
[37m      15 │ ...RouterModule, ReactiveFormsModule, FormsModule, [32mSidebarComponent[37m],
         ╵                                                    [32m~~~~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8113: NavigationComponent is not used within the template of DashboardComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/dashboard/dashboard.component.ts:17:40:
[37m      17 │ ...Module, RouterModule, [32mNavigationComponent[37m, UserNotificationsCom...
         ╵                          [32m~~~~~~~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mbundle initial exceeded maximum budget. Budget 500.00 kB was not met by 487.68 kB with a total of 987.68 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mModule 'toastify-js' used by 'src/app/components/auth/login.component.ts' is not ESM[0m

  CommonJS or AMD dependencies can cause optimization bailouts.
  For more information see: [4mhttps://angular.dev/tools/cli/build#configuring-commonjs-dependencies[0m

[39m[22m
Output location: D:\ConferenceRoomDeskBookingApp\CRADB_ang\CRADB\dist\CRADB

