
> cradb@0.0.0 build
> ng build

[33m❯[39m Building...
[32m✔[39m Building...
[1mInitial chunk files[22m[2m | [22m[1mNames[22m                            [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mmain-JV5XXTRW.js[39m   [2m | [22m[2mmain[22m                             [2m | [22m[36m329.49 kB[39m[2m | [22m               [36m48.36 kB[39m
[32mstyles-URFWRSAV.css[39m[2m | [22m[2mstyles[22m                           [2m | [22m[36m309.40 kB[39m[2m | [22m               [36m41.82 kB[39m
[32mchunk-LBIDFKEV.js[39m  [2m | [22m[2m-[22m                                [2m | [22m[36m187.91 kB[39m[2m | [22m               [36m53.91 kB[39m
[32mchunk-WYRBL5CV.js[39m  [2m | [22m[2m-[22m                                [2m | [22m [36m93.63 kB[39m[2m | [22m               [36m23.60 kB[39m
[32mchunk-3S4DSW5R.js[39m  [2m | [22m[2m-[22m                                [2m | [22m [36m46.96 kB[39m[2m | [22m                [36m9.42 kB[39m
[32mchunk-FDXQ2OTM.js[39m  [2m | [22m[2m-[22m                                [2m | [22m  [36m8.84 kB[39m[2m | [22m                [36m2.36 kB[39m
[32mchunk-VXAE7CPD.js[39m  [2m | [22m[2m-[22m                                [2m | [22m  [36m2.31 kB[39m[2m | [22m              [36m624 bytes[39m
[32mchunk-VUKU7IQO.js[39m  [2m | [22m[2m-[22m                                [2m | [22m  [36m1.06 kB[39m[2m | [22m              [36m438 bytes[39m
[32mchunk-V4MDTB62.js[39m  [2m | [22m[2m-[22m                                [2m | [22m  [36m1.05 kB[39m[2m | [22m              [36m438 bytes[39m
[32mchunk-FHOYZKGC.js[39m  [2m | [22m[2m-[22m                                [2m | [22m[36m663 bytes[39m[2m | [22m              [36m663 bytes[39m
[32mchunk-4FOR423Q.js[39m  [2m | [22m[2m-[22m                                [2m | [22m[36m659 bytes[39m[2m | [22m              [36m659 bytes[39m

[1m [22m                  [2m | [22m[1mInitial total[22m                    [2m | [22m[1m[93m981.98 kB[39m[22m[2m | [22m              [1m182.30 kB[22m

[1mLazy chunk files[22m   [2m | [22m[1mNames[22m                            [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-ECQSIXQM.js[39m  [2m | [22m[2mbroadcast-management-component[22m   [2m | [22m [36m15.73 kB[39m[2m | [22m                [36m4.12 kB[39m
[32mchunk-APMC5AVN.js[39m  [2m | [22m[2mevent-rsvp-details-component[22m     [2m | [22m [36m10.68 kB[39m[2m | [22m                [36m3.28 kB[39m
[32mchunk-YGCZG2QN.js[39m  [2m | [22m[2muser-profile-component[22m           [2m | [22m  [36m9.70 kB[39m[2m | [22m                [36m2.49 kB[39m
[32mchunk-MSZETRPO.js[39m  [2m | [22m[2mevent-details-component[22m          [2m | [22m  [36m8.87 kB[39m[2m | [22m                [36m2.71 kB[39m
[32mchunk-ZPPUDQA6.js[39m  [2m | [22m[2mnotification-management-component[22m[2m | [22m  [36m8.32 kB[39m[2m | [22m                [36m2.62 kB[39m
[32mchunk-N7GBTI73.js[39m  [2m | [22m[2muser-management-component[22m        [2m | [22m  [36m8.18 kB[39m[2m | [22m                [36m2.60 kB[39m

Application bundle generation complete. [5.009 seconds] - 2025-12-07T07:53:44.730Z

[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8113: SidebarComponent is not used within the template of BookingListComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/admin/booking-list/booking-list.component.ts:12:26:
[37m      12 │   imports: [CommonModule, [32mSidebarComponent[37m],
         ╵                           [32m~~~~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8113: SidebarComponent is not used within the template of BroadcastManagementComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/admin/broadcast-management/broadcast-management.component.ts:14:60:
[37m      14 │ ...CommonModule, FormsModule, ReactiveFormsModule, [32mSidebarComponent[37m],
         ╵                                                    [32m~~~~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8113: SidebarComponent is not used within the template of DesksComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/admin/desks/desks.component.ts:15:26:
[37m      15 │   imports: [CommonModule, [32mSidebarComponent[37m, RouterModule, Reactive...
         ╵                           [32m~~~~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8113: SidebarComponent is not used within the template of EmployeesComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/admin/employees/employees.component.ts:16:74:
[37m      16 │ ...FormsModule, ReactiveFormsModule, RouterModule, [32mSidebarComponent[37m],
         ╵                                                    [32m~~~~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8113: SidebarComponent is not used within the template of LocationsComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/admin/locations/locations.component.ts:16:74:
[37m      16 │ ...FormsModule, ReactiveFormsModule, RouterModule, [32mSidebarComponent[37m],
         ╵                                                    [32m~~~~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8113: SidebarComponent is not used within the template of RoomsComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/admin/rooms/rooms.component.ts:15:74:
[37m      15 │ ...RouterModule, ReactiveFormsModule, FormsModule, [32mSidebarComponent[37m],
         ╵                                                    [32m~~~~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8113: NavigationComponent is not used within the template of DashboardComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/dashboard/dashboard.component.ts:17:40:
[37m      17 │ ...Module, RouterModule, [32mNavigationComponent[37m, UserNotificationsCom...
         ╵                          [32m~~~~~~~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mbundle initial exceeded maximum budget. Budget 500.00 kB was not met by 481.98 kB with a total of 981.98 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mModule 'toastify-js' used by 'src/app/components/auth/login.component.ts' is not ESM[0m

  CommonJS or AMD dependencies can cause optimization bailouts.
  For more information see: [4mhttps://angular.dev/tools/cli/build#configuring-commonjs-dependencies[0m

[39m[22m
Output location: D:\ConferenceRoomDeskBookingApp\CRADB_ang\CRADB\dist\CRADB

